{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.3",
	"FriendlyName": "Grasp",
	"Description": "Interaction - robust, data-driven, with full network prediction. Pair me with Vigil and Doors for a full experience.",
	"Category": "Gameplay",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "https://vaei.github.io/",
	"DocsURL": "https://github.com/Vaei/Grasp/wiki",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Grasp",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GraspVisualizer",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "GraspEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "TargetingSystem",
			"Enabled": true
		}
	]
}